<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_maintenance</class>
 <widget class="QDialog" name="delete_maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Esprit-RP : Maintenance</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select and press delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>261</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Ressources.qrc">
     <normaloff>:/Icones/Ressources/delete.png</normaloff>:/Icones/Ressources/delete.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>87</width>
     <height>58</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>261</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Ressources.qrc">
     <normaloff>:/Icones/Ressources/exit.png</normaloff>:/Icones/Ressources/exit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>74</width>
     <height>52</height>
    </size>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
